[tox]
skipsdist = true
envlist = tests, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_API_KEY SAUCELABS_USERNAME
deps =
    PyPOM==1.1.1
    pytest~=3.0.0
    pytest-selenium
    pytest-xdist==1.15.0
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://treeherder.allizom.org
sensitive_url = mozilla\.org
